# SPDX-FileCopyrightText: 2022 - 2023 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

######################################################

FROM node:18.16.1-slim as builder

RUN apt-get update && apt-get install -y git

WORKDIR /sources

# 깃허브에서 OHIF 뷰어 3.7.0 버전을 가져와서
RUN git clone https://github.com/OHIF/Viewers.git && cd /sources/Viewers && git checkout v3.7.0

WORKDIR /sources/Viewers

# 디펜던시를 인스톨하고
RUN yarn install --frozen-lockfile --verbose

ENV QUICK_BUILD true
# ENV GENERATE_SOURCEMAP=false
# ENV REACT_APP_CONFIG=config/default.js

# 빌드함. 빌드된 파일은 /sources/Viewers/platform/app/dist 에 저장됨.
RUN QUICK_BUILD=true PUBLIC_URL=/ohif/ yarn run build

######################################################

FROM nginx:1.23

RUN mkdir /etc/nginx/enabled-sites
RUN mkdir /scripts

COPY ohif-static.conf /etc/nginx/enabled-sites/
# 커스터마이징된 서버 설정 파일로 교체.
# conf.d 폴더안의 모든 .conf 파일은 나중에 etc/nginx/nginx.conf 파일에 합쳐질 예정.
ADD ohif-nginx-http.conf /etc/nginx/conf.d/default.conf

# 위에서 빌드된 파일을 nginx 서버에 집어 넣고 있음.
COPY --from=builder /sources/Viewers/platform/app/dist /usr/share/nginx/html/ 
# OHIF 전용 config 파일 (default.js)
COPY default-app-config.js /usr/share/nginx/html/app-config.js