# SPDX-FileCopyrightText: 2022 - 2023 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

server {
	listen 80;

	# To avoid "414 Request-URI Too Large" whant opening 15(!) studies in OHIF
    large_client_header_buffers 8 16k;
	
	# 여기에 CORS 이슈를 해결하는 설정값이 들어있음. ref) ohif-static.conf
	include /etc/nginx/enabled-sites/*.conf;
}